# AgroTemp

./: .gitignore  AgroTemp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AgroTemp.Api/: AgroTemp.Api.csproj  Dockerfile  Program.cs  appsettings.json
AgroTemp.Api/Properties/: launchSettings.json
AgroTemp.Application/: AgroTemp.Application.csproj  Extensions.cs
AgroTemp.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
AgroTemp.Application/Configuration/Mappings/: AlarmMappingProfile.cs  DeltaTemperatureMappingProfile.cs  ExtremeValuesMappingProfile.cs  LoginResponseMappingProfile.cs  ProbeMappingProfile.cs  ReadingModuleMappingProfile.cs  SettingsMappingProfile.cs  SiloMappingProfile.cs  TemperatureForOneProbeMappingProfile.cs  TemperatureMappingProfile.cs  UserMappingProfile.cs
AgroTemp.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
AgroTemp.Application/Configuration/Validation/: CommandValidationBehavior.cs  PasswordValidator.cs
AgroTemp.Application/Dtos/: AlarmDto.cs  DeltaTemperatureByIntervalTimeDto.cs  DeltaTemperatureDto.cs  DeltaTemperatureForOneProbeDto.cs  ExtremeValuesDto.cs  LoginResponseDto.cs  ProbeDto.cs  ProbeWithDetailsDto.cs  ReadingModuleDto.cs  SettingsDto.cs  SiloDto.cs  SiloWithDetailsDto.cs  TemperatureByIntervalTimeDto.cs  TemperatureDto.cs  TemperatureForOneProbeDto.cs  UserDto.cs
AgroTemp.Application/Middlewares/: ExceptionHandlingMiddleware.cs
AgroTemp.Infrastructure/: AgroTemp.Infrastructure.csproj  Extensions.cs  UnitOfWork.cs
AgroTemp.Infrastructure/Authentication/: JwtTokenService.cs
AgroTemp.Infrastructure/Config/: AlarmsConfiguration.cs  BaseEntityConfiguration.cs  DeltaTemperaturesConfiguration.cs  ExtremeValuesConfiguration.cs  ProbesConfiguration.cs  ReadingModulesConfiguration.cs  SettingsConfiguration.cs  SilosConfiguration.cs  TemperaturesConfiguration.cs  UsersConfiguration.cs
AgroTemp.Infrastructure/Config/Converters/: StringToMD5Converter.cs
AgroTemp.Infrastructure/Context/: AgroTempDbContext.cs
AgroTemp.Infrastructure/Migrations/: 20240813175442_AddAgroTempDB.Designer.cs  20240813175442_AddAgroTempDB.cs  20240819170808_AddConverterPasswordInUser.Designer.cs  20240819170808_AddConverterPasswordInUser.cs  20240827191630_ChangeMaxLengthForOrderSensorsInSiloTable.Designer.cs  20240827191630_ChangeMaxLengthForOrderSensorsInSiloTable.cs  20240926134603_AddDatabaseAgroTempDB.Designer.cs  20240926134603_AddDatabaseAgroTempDB.cs  20241011090455_AddAgroTempDB.Designer.cs  20241011090455_AddAgroTempDB.cs  20241011105930_AddDeltaTemperatureSchemaOnAgroTempDB.Designer.cs  20241011105930_AddDeltaTemperatureSchemaOnAgroTempDB.cs  20241011125546_AddSettingsTableToAgroTempDB.Designer.cs  20241011125546_AddSettingsTableToAgroTempDB.cs  20241014105547_AddExtremeValuesTableToAgroTempDB.Designer.cs  20241014105547_AddExtremeValuesTableToAgroTempDB.cs  20241103141731_AddAgroTempDB.Designer.cs  20241103141731_AddAgroTempDB.cs  20241219144153_ChangeDataTypeForDescriptionOnAlarmsTable.Designer.cs  20241219144153_ChangeDataTypeForDescriptionOnAlarmsTable.cs  20241219145350_AddObjectNameColumnOnAlarmsTable.Designer.cs  20241219145350_AddObjectNameColumnOnAlarmsTable.cs  20250531104130_AddNrOfCircleColumnOnProbes.Designer.cs  20250531104130_AddNrOfCircleColumnOnProbes.cs  20250601175143_ChangeNrOfCircleColumnType.Designer.cs  20250601175143_ChangeNrOfCircleColumnType.cs  AgroTempDbContextModelSnapshot.cs
AgroTemp.Infrastructure/Modbus/: AgroTempModbus.cs
AgroTemp.Infrastructure/Modbus/Configuration/: RetryHelper.cs
AgroTemp.Infrastructure/Repositories/: AlarmRepository.cs  DeltaTemperatureRepository.cs  ExtremeValuesRepository.cs  ProbeRepository.cs  ReadingModuleRepository.cs  SettingsRepository.cs  SiloRepository.cs  TemperatureRepository.cs  UserRepository.cs
AgroTemp.Infrastructure/Repositories/ReadOnly/: ExtremeValuesReadOnlyRepository.cs  ProbeReadOnlyRepository.cs  ReadingModuleReadOnlyRepository.cs  SiloReadOnlyRepository.cs  UsersReadOnlyRepository.cs
AgroTemp.Mobile/: AgroTemp.Mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AgroTemp.Mobile/Converters/: DeltaValueToColorMultiValueConverter.cs  TemperatureValueToColorMultiValueConverter.cs
AgroTemp.Mobile/Models/: Alarm.cs  BaseModel.cs  DataOfChart.cs  Delta.cs  ExtremeValues.cs  Probe.cs  ProbeWithDetails.cs  Settings.cs  Silo.cs  Temperature.cs  User.cs  ValueWithTimeStampModel.cs
AgroTemp.Mobile/Resources/Styles/: Styles.xaml
AgroTemp.Mobile/Services/: AlarmService.cs  DeltaService.cs  Extensions.cs  ExtremeValuesService.cs  ProbeService.cs  SettingsService.cs  SiloService.cs  TemperatureService.cs  UserService.cs
AgroTemp.Mobile/Services/Abstractions/: IAlarmService.cs  IExtremeValuesService.cs  IProbeService.cs  ISettingsService.cs  ISiloService.cs  ITemperatureService.cs  IUserService.cs  IValueWithTimeStampService.cs
AgroTemp.Mobile/Utility/: FontBrandsRegular.cs  FontFreeRegular.cs  FontFreeSolid.cs
AgroTemp.Mobile/ViewModels/: AlarmViewModel.cs  BaseViewModel.cs  ChartOfDeltaViewModel.cs  ChartOfTemperatureViewModel.cs  EditActualUserViewModel.cs  Extensions.cs  LoginViewModel.cs  MoreInfoViewModel.cs  ObjectViewModel.cs  ProbesWithDetailsViewModel.cs
AgroTemp.Mobile/Views/: Extensions.cs
AgroTemp.Mobile/Views/Pages/: AlarmPage.xaml  AlarmPage.xaml.cs  ChartOfDeltaPage.xaml  ChartOfDeltaPage.xaml.cs  ChartOfTemperaturePage.xaml  ChartOfTemperaturePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MoreInfoPage.xaml  MoreInfoPage.xaml.cs  ObjectPage.xaml  ObjectPage.xaml.cs  (+6 more)
AgroTemp.WWW/: AgroTemp.WWW.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
AgroTemp.WWW/Data/: Silo.cs  WeatherForecast.cs
AgroTemp.WWW/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
AgroTemp.WWW/Properties/: launchSettings.json
AgroTemp.WWW/Services/: Extensions.cs  SiloService.cs  WeatherForecastService.cs
AgroTemp.WWW/Shared/: MainLayout.razor  NavMenu.razor
(+331 files in other folders)
