<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <UserSecretsId>39ace0f3-aea0-48c2-a738-00d3b85e07d1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgroTemp.Application\AgroTemp.Application.csproj" />
    <ProjectReference Include="..\AgroTemp.Domain\AgroTemp.Domain.csproj" />
    <ProjectReference Include="..\AgroTemp.Infrastructure\AgroTemp.Infrastructure.csproj" />
    <ProjectReference Include="..\AgroTemp.Presentation\AgroTemp.Presentation.csproj" />
  </ItemGroup>

</Project>
